#------------------------------------------
#                  APPLICATION
#------------------------------------------
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file="%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=/Users/alicja/Downloads/JavaSzkolenie/Samouczek/DropboxLD/src/main/resources/logs/application.log
# jak dlugo ma trzymac logi, ile dni
logging.file.max-history=1 
#jak duzy moze byc plik z logami
logging.file.max-size=20MB
#server.port=8080
#zamiast @RequestMapping
# sciezka dostepu do serwisu to http://localhost:8080/api/v1
#server.servlet.context-path=/api/v1/

#------------------------------------------
#                  FILE MANAGE
#------------------------------------------
# todo dodaj config do uploadu plikow
